# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:

jobs: 
  # Declare a dependency on the welcome-orb
 # welcome: circleci/welcome-orb@0.4.1
  
  print_world:
      docker:
      - image: circleci/node:13.8.0 
      steps: 
        - checkout
        - run:
            echo "print world"
  print_hello:
      docker:
      - image: circleci/node:13.8.0 
      steps: 
        - checkout
        - run:
            echo "print hello"
  
# Orchestrate or schedule a set of jobs
workflows:
  welcome: 
    jobs:
      - welcome/run
      - print_world
      -print_hello
        requires:
          - print_world
