version: 2.1
## TestWhenOnFail  rollback attempt 1

defaults: &defaults   ## anchor & aliases
    docker:
      - image: circleci/node:13.8.0

jobs:
  TestWhenOnFail:
    <<: *defaults
    steps:
    - run: return 1 # echo "Run 1 echoed"
    - run:
        name: Upload Failed Tests
        command: echo "Run 2 echoed - did it actually fail"
        when: on_fail
        

workflows:
  TestWhenOnFail-Job:
    jobs:
      - TestWhenOnFail