version: 2.1
# setting up commands that are re-usable & setting up Anchors for default configs like docker
defaults: &defaults   ## anchor & aliases
    docker:
      - image: circleci/node:13.8.0
commands: 
  print_pipeline_id:
    description: "Prints the Circle workflow ID to screen"
    parameters:
      to:
        type: string
        default: someWords #${CIRCLE_WORKFLOW_ID}
    steps: 
      -run: echo << parameters.to >> 

jobs:
  print_output_file:
    <<: *defaults     # alias to anchor
    steps:
      - print_pipeline_id:
  #        id: << pipeline.id >>
          to: "add different parameter if wanted"   # if this isn't here it'll use ${CIRCLE_WORKFLOW_ID}

workflows:
  ConfigCommands:
    jobs:
      - print_output_file

