version: 2.1
# CommandParameterEnvironment 
#Commands and anchors used. 
## On_fail rollback attempt 1
commands: 
  WhenOnFailTest:
    description: "A very simple command for demonstration purposes"
    parameters:
      to:
        type: string
        default: "World"
    steps:
      - run:  ${CIRCLE_WORKFLOW_ID} << parameters.to >>  
      # ${CIRCLE_WORKFLOW_ID} << parameters.to >>  # forces error codde status 127

#    description: "Prints the Circle workflow ID to screen"
#    parameters:      
#      to:
#        type: string
#        default: "hello world" # ${CIRCLE_WORKFLOW_ID}
#    steps:
#     - run: echo << parameters.to >>    # return 1


defaults: &defaults   ## anchor & aliases
    docker:
      - image: circleci/node:13.8.0


jobs:
  TestWhenOnFail:
    <<: *defaults
    steps:
    - run: echo "Run 1 echoed"
    - run:
        name: Upload Failed Tests
        command: echo "Run 2 echoed - did it actually fail"
        when: on_fail
        

workflows:
    TestWhenOnFail-Job:
    jobs:
      - TestWhenOnFail